<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <title>JB CCTV</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="wrap" class="hidden">
      <div id="panel">
        <div class="row top">
          <span id="label">CAM</span>
          <span id="dot" class="on"></span>
        </div>
        <div class="row mid">
          <div class="kv">
            <div class="k">ID</div>
            <div class="v" id="camid">-</div>
          </div>
          <div class="kv">
            <div class="k">STATUS</div>
            <div class="v" id="status">—</div>
          </div>
          <div class="kv">
            <div class="k">TIME</div>
            <div class="v" id="time">--:--</div>
          </div>
        </div>
        <div class="row foot">
          <span>Press <b>Backspace</b> to <b>Close</b></span>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
