html, body {
  margin: 0;
  padding: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

.hidden { display: none; }

#wrap {
  position: fixed;
  inset: 0;
  pointer-events: none; /* overlay only, no mouse capture */
}

#panel {
  position: absolute;
  right: 20px;
  top: 20px;
  background: rgba(0,0,0,0.55);
  color: #fff;
  border-radius: 12px;
  padding: 12px 14px;
  min-width: 260px;
  backdrop-filter: blur(3px);
  box-shadow: 0 6px 30px rgba(0,0,0,0.35);
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row.top {
  font-weight: 700;
  letter-spacing: 0.4px;
  font-size: 15px;
  margin-bottom: 10px;
  gap: 8px;
}

#dot {
  width: 8px; height: 8px; border-radius: 999px;
  display: inline-block;
  background: #888;
  box-shadow: 0 0 10px rgba(255,255,255,0.15);
}
#dot.on { background: #47e46a; box-shadow: 0 0 10px rgba(71,228,106,0.7); }
#dot.off { background: #e44747; box-shadow: 0 0 10px rgba(228,71,71,0.7); }

.row.mid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 8px;
}

.kv .k {
  font-size: 10px;
  opacity: 0.8;
  letter-spacing: 0.5px;
}
.kv .v {
  font-weight: 700;
  font-size: 14px;
}

.row.foot {
  margin-top: 10px;
  font-size: 12px;
  opacity: 0.85;
}

#label {
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 230px;
}
